<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DID</title>
</head>

<body>
  <h2>Hokuto</h2>
  <table>
    <tr>

      <td>
        <table border="1">
          <tr>
            <td>ken</td>
            <td>✨✨✨</td>
          </tr>
          <tr>
            <td>uria</td>
            <td>🎉🎉🎉🎉🎉</td>
          </tr>
          <tr>
            <td>sin</td>
            <td>🎋🎋🎋🎋</td>
          </tr>
        </table>
      </td>

      <td>
        <table border="1">
          <tr>
            <td>Joe</td>
            <td>.🦺🦺🦺🦺</td>
          </tr>
          <tr>
            <td>VHS</td>
            <td>💎💎</td>
          </tr>
          <tr>
            <td>Jeff</td>
            <td>🏓🏓🏓🏓🏓🏓</td>
          </tr>
        </table>
      </td>

    </tr>









  </table>










</body>
<table>
  <tr>
    <td>32132</td>
    <td>3213</td>
    <td>32132</td>
    <td>32</td>

  </tr>
  <tr>
    <td>32132</td>
    <td>3212</td>
    <td>32132</td>
    <td>3</td>

  </tr>
  <tr>
    <td>32132</td>
    <td>332</td>
    <td>32132</td>
    <td>322</td>

  </tr>

  <tr>

  </tr>
</table>
</html>
